<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice1.css">
</head>

<body>
    <div class="design">
        <p>hai:<q>sisindharreddy</q></p>
        <h1>html learing students</h1>
    </div>
    <div class="quotations">
        <address>
            name:<br>
            age:<br>
            location:<br>
        </address>
        <bdo dir=rtl>srinivasareddy</bdo>
        <p>the <abbr title="Hyder Text Markup of language">HTML</abbr>Fullname
        </p>
        <h1>haii<cite>heelo</cite>name is sisindharreddy</h1>

    </div>
    <div class="formating">
        <i>hi sisindharreddy</i>
        <!--<strong>,<b>,<small>,<ins>,<del>,<sup>,<sub>,<mark>,<em>-->
    </div>

</body>

</html>